# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.eu.hanana.reimu.mc.extra_cmd
archives_name = extra_command
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.3
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
quilt_loader_version = 0.26.4-beta.5
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
