/random aaa bbb int_between 0 999w
/random aaa bbb int_between -90 999
/data get storage minecraft:aaa
/string minecraft:aaa aaa minecraft:aaa aaa runascmd
/toast
/toast @s
/toast @s w w w
/toast @s
/debug start
/toast @s
/debug stop
/reload
/toast @s
/toast @s w w w
/toast @s w w
/toast @s w w w
/toast @s ""
/toast @s "" "
/toast @s "" ""
/toast @s "" "" ""
/toast @s "" {"text":""} {}
/toast @s "" {"text":""} {"text":""}
/toast @s "" {"text":""} {"text":""} w
/toast @s "" {"text":""} {"text":""} w w
/toast @s "" {"text":""} {"text":""}
/toast @s "" {"text":"5555"} {"text":"555"}
/toast @s "" {"text":"5555"} {"text":"555",}
/toast @s "" {"text":"5555"} {"text":"555","color":"refd"}
/toast @s "" {"text":"5555"} {"text":"555","color":"red"}
/toast @s "" {"text":"5555","color":"green"} {"text":"555","color":"red"}
/toast @s {"text":"5555","color":"green"} {"text":"555","color":"red"}
/toast @s
/toast @s clear_all
/toast @s show_tutorial
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"}
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} w
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"}
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} social_interactions
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} toast/social_interactions
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} ../book
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} icon/trial_available
/toast @s clear_all
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} icon/trial_available
/toast @s clear_all
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} icon/trial_available
/toast @s clear_all
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} icon/trial_available
/toast @s clear_all
/toast @s show_tutorial {"text":"5555","color":"green"} {"text":"555","color":"red"} icon/trial_available
/toast @s clear_all
